DOMAIN_NAME=acomet.42.fr

WWW_PATH=/home/acomet/data/www
DATABASE_PATH=/home/acomet/data/database

SQL_DATABASE=inception
SQL_USER=BigBoss
SQL_PASSWORD=ouioui
SQL_ROOT_PASSWORD=GROOT

WP_TITLE=inception
WP_ADMIN=Groot
WP_ADMIN_EMAIL=groot@branche.com
WP_ADMIN_PASSWORD=grooot
WP_USER=seed
WP_USER_EMAIL=seed@water.com
WP_USER_PASSWORD=leaf
